# Java-Programming-Detector-by-OCR-Source-Code

./: README.md  assetWizardSettings.xml  build.gradle  gradle.xml  local.properties  settings.gradle  workspace.xml
app/: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
