pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        maven { url 'https://maven.google.com' }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
rootProject.name = "J-IDetect"
include ':app'
